<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodegas Hermanos Segarra - Contact Us</title>
    <meta name="description"  content="Las Bodegas de los Hermanos Segarra tiene una gran variedad de vinos de alta gama creados con pasión y dedicación.">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <div class="d-flex justify-content-center py-2 header__logo">
            <a href="./index.html" class="d-inline-block">  
                <img src="./img/Hermanos_Segarra_solo_cuadrado_.svg" height="100" alt="Inicio">
            </a>            
        </div>
        
        <nav class=" navbar container header__menu">
            <a href="./index.html" class="active px-3 py-2 mb-1 mx-1 bg-dark text-white">Home</a>
            <a href="./about-us.html" class="px-3 py-2 mb-1 mx-1 bg-dark text-white">About</a>
            <a href="./our-products.html" class="px-3 py-2 mb-1 mx-1 bg-dark text-white">Our products</a>
            <a href="./restaurant.html" class="px-3 py-2 mb-1 mx-1 bg-dark text-white">Restaurant</a>
            <a href="./contact-us.html" class="px-3 py-2 mb-1 mx-1 bg-dark text-white">Contact us</a>

        </nav>

        <h1 class="text-center display-4 font-weight-bold header__titulo">Bodegas Hermanos Segarra</h1>
    </header>

    <main class="container">
        <div class="row">
            <div class="my-4 col-12 col-md-6 offset-md-3">
                <h2 class="mb-4 text-center">Formulario de contacto</h2>
                <form action="" method="POST">
                    
                    <div class="mb-3">
                        <label for="disabledSelect" class="form-label">Área</label>
                        <select name="disabledSelect" id="disabledSelect" class="form-select" required>
                            <option value="">--Escoge una opción--</option>
                            <option value="1">Atención al cliente</option>
                            <option value="2">Marketing</option>
                            <option value="3">Turismo</option>
                            <option value="4">Ventas</option>
                        </select>
                    </div>
    
                    <div class="mb-3">
                        <label for="full-name" class="form-label">Nombre completo</label>
                        <input type="text" id="full-name" name="full-name" class="form-control" required>
                    </div>
    
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
    
                    <div class="mb-3">
                        <label for="phone" class="form-label">Teléfono</label>
                        <input type="tel" id="phone" name="phone" placeholder="011-7777-7777" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" class="form-control" required>
                    </div>
    
                    <div class="mb-3">
                        <label for="comment" class="form-label">Comentario</label>
                        <br>
                        <textarea name="comment" id="comment" cols="40" rows="5"></textarea>
                    </div>
    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="subscribeNews" name="subscribe" value="newsletter">
                        <label class="form-check-label" for="subscribeNews">¿Deseas recibir el newsletter?</label>
                    </div>
    
                    <div>      
                        <button type="submit" class="btn btn-form">Enviar</button>       
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 text-center">
                <!-- MAPA -->
                <img src="./img/mapa.png" alt="Ubicación" class="footer__mapa">
                <p>Dirección: Av. xxxx 1010. CABA.</p>
                </div>
                <div class="col-12 col-md-4">
                <!-- INFORMACION DE CONTACTO -->
                    <ul class="list-unstyled text-center">
                        <li>Correo: info@bodegashs.com</li>
                        <li>Teléfono: 032 4343-4343</li>
                    </ul>    
                </div>
                <div class="col-12 col-md-4">
                <!-- RRSS -->
                    <ul class="d-flex justify-content-between list-unstyled">
                        <li class="mx-2">
                            <a class="footer__red-social footer--instagram" href="#">
                                <img  src="./img/logotipo-de-instagram.svg" alt="Instagram">
                            </a>
                        </li>
                        <li class="mx-2">
                            <a class="footer__red-social footer--facebook" href="#">
                                <img class=" " src="./img/logotipo-de-facebook.svg" alt="Facebook">
                            </a>
                        </li>
                        <li class="mx-2">
                            <a class="footer__red-social footer--twitter" href="#">
                                <img  src="./img/logotipo-de-twitter.svg" alt="Twitter">
                            </a>
                        </li>
                    </ul>    
                </div>
            </div>
        </div>
        <p class="footer__copyright">Copyright Igmar Lovera &copy; 2020</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>